<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,div,p,h3,ul,li,a{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .conter{
            background-color: #F2F2F2;
            width: 100%;
            height: 1082px;
            padding-top: 45px;
        }
        .iner{
            width: 1002px;
            margin: 0 auto;
        }
        .conter .left{
            width: 200px;
            float: left;
        }
        .left li{
            height: 32px;
            line-height: 32px;
            border-bottom: 1px solid #DDDDDD;
        }
        .left a{
            color:#000 ;
        }
        .left .li{
            width: 200px;
            font-size: 25px;
            color: #10298E;
        }
        .left .li2{
            background: url(img/neiwuimg/新闻中心内页_r7_c3.png) no-repeat left center;
            width: 185px;
            font-size: 12px;
            font-weight: bolder;
            padding-left: 15px;
        }
        .left .li3{
            background: url(img/neiwuimg/新闻中心内页_r7_c3.png) no-repeat left center;
            width: 185px;
            font-size: 12px;
            padding-left: 15px;  
        }
        .conter .cen{
            float: left;
            padding-left: 32px;
            width: 770px;
        }
        .cen h3{
            width: 770px;
            height: 19px;
            font-size: 19px;
            padding-bottom:13px;
            border-bottom: 1px solid #DDDDDD;
        }
        .cen .top{
            position: relative;
            width: 770px;
            margin-top: 16px;
            height: 355px;
            border-bottom: 1px dashed #000;
        }
        .cen .p1{
            margin-top: 37px;
            font-size: 17px;
            font-weight: bolder;
        }
        .cen .p2{
            margin-top: 17px;
            font-size: 12px;
            color: #666666;
        }
        .cen .p2 .span{
            margin-left: 28px;
            padding-right: 131px;
            background:url(img/neiwuimg/新闻中心内页_r12_c18.png) no-repeat right center;
        }
        .cen .top a{
            padding-left: 23px;
            font-size: 12px;
            width: 61px;
            height: 25px;
            line-height: 25px;
            position: absolute;
            right: 0;bottom: 0;
            background: url(img/neiwuimg/新闻中心内页_r14_c20.gif) no-repeat 12px center;
            border-radius: 3px 3px 0 0;
            background-color: #D9D9D9;
            color: #4255A1;
        }
        .cen .bom p{
            text-indent: 2em;
            font-size: 12px;
            line-height: 18px;
            margin-top: 16px;
        }
        .cen .bom h4{
            font-size: 14px;
        }
        .cen .bt{
            width: 770px;
            height: 38px;
            font-size: 12px;
            line-height: 38px;
            border-top: 1px solid #D9D9D9;
            margin-top: 50px;
            border-bottom: 1px solid #D9D9D9;
            margin-bottom: 47px;
        }
        .header{
            width: 100%;
            height: 120px;
            background-color:#FFFFFF;
            border-top: 5px #3148A5 solid;
            box-shadow: 0 0 2px #000;
        }
        .hw{
            width: 1002px;
            margin: 0 auto;
        }
        .hw .logo{
            float: left;
            height: 80px;
            width: 355px;
        }
        .hw .top{
            height: 80px;
        }
        .hw .top ul{
            float: left;
            width: 557px;
            height: 80px;
            margin-left: 90px;
        }
        .hw .top ul li{
            margin: 0 12px;
            font-size: 13px;
            float: left;
            line-height: 80px;
        }
        .hw .top ul .clear{
            margin-right:  0;
        }
        .hw .bom{
            height: 39px;
            line-height: 39px;
            font-size: 12px;
            border-top: 1px solid #eee;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .w1000{
            width: 1000px;
            margin: 0 auto;
        }
        .footer{
            width: 100%;
            height: 292px;
            border-top:3px solid #09238B;
            background-color: #5F5F5F;
        }
        .footer .content{
            height: 292px;
            padding-top: 17px;
            box-sizing: border-box;
        }
        .footer .biaoti{
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #888;
            margin-bottom: 11px;
        }
        .footer .biaoti span{
            display: inline-block;
            width: 145px;
            font-size: 12px;
            font-weight: bold;
        }
        .footer .biaoti span a{
            color: #fff;
        }
        .footer td{
            width: 147px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
        .footer td a{
            color: #a3a3a3;
        }
        .footer .bian{
            margin-top: 30px;
            margin-bottom: 20px;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to right,#5F5F5F,#000,#5F5F5F);
        }
        .footer .banpuan p{
            font-size: 12px;
        }
        .footer .banpuan p a{
            color: #CBCBCB;
        }
        .footer .banpuan .p1 span{
            margin-right: 16px;
        }
        .footer .banpuan .p2 em{
            color: #CBCBCB;
            margin: 0 9px;
        }
        .footer .content{
            position: relative;
        }
        .footer .erweima{
            width: 193px;
            height: 114px;
            position: absolute;
            top: 80px;right: 0;
        }
        .footer .erweima .img{
            width: 84px;
            height: 84px;
        }
        .footer .erweima .img img{
            width: 100%;
            height: 100%;
        }
        .footer .erweima .left,.right{
            text-align: center;
        }
        .footer .erweima span{
            color: #bfbfbf;
            font-size: 12px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="hw">
            <div class="top">
                <div class="logo"><a href="index.html"><img src="img/neiwuimg/新闻中心内页_r2_c2.gif" alt=""></a></div>
                <ul>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="#">业务领域</a></li>
                    <li><a href="jishubaozhang.html">技术保障</a></li>
                    <li><a href="chuanwu.html">船务说明</a></li>
                   <li><a href="news.html">新闻中心</a></li>
                    <li><a href="human-resources.html">人力资源</a></li>
                    <li class="clear"><a href="call-us.html">联系我们</a></li>
                </ul>
            </div>
            <div class="bom">首页&gt;新闻中心&gt;企业动态</div>
        </div>
    </div>
    <div class="conter">
        <div class="iner">
            <ul class="left">
                <li class="li">新闻中心</li>
                <li class="li2"><a href="#">企业动态</a></li>
                <li class="li3"><a href="#">行业资讯</a></li>
            </ul>
            <div class="cen">
                <h3>企业动态</h3>
                <div class="top">
                    <div><img src="img/neiwuimg/新闻中心内页_r5_c4.gif" alt=""></div>
                    <p class="p1">公司积极贯彻落实“三项法规”和“专项治理工作意见”完善制度建设</p>
                    <p class="p2"><span>添加日期：2014-05-06</span><span class="span">分享至：</span></p>
                    <a href="#">返回列表</a>
                </div>
                <div class="bom">
                    <p>
                     船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、
                     《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委的统一安排部署，在党员
                     干部中组织开展学习贯彻“三项法规”的廉政教育活动，船务公司结合贯彻落实“三项法规”和“专项治理工作意见”
                     ，积极开展了廉洁文化建设，并做好对照检查，对现有的规章制度进行了废、改、立工作。
                    </p>
                    <h4>一、在学习方面的主要工作：</h4>
                    <p> 
                        一是将三项法规的内容编辑下发电子版到每个党员干部，作为自学材料；二是由党政主要领导专题辅导，精读三项法规内容；三是召开学习
                        座谈会，深读三项法规内容；四是布置任务自学，细读三项法规内容。同时充分利用企业文化园地、网站等形式，广泛宣传三项法规的主要内容、
                        重要意义和基本精神，提高全体职工对三项法规的认识和理解，充分发挥舆论监督和群众监督的作用，着力推进廉政文化建设工作的开展。
                    </p>
                    <p>
                        8月5日至15日，结合船务公司生产工作安排，开展了“三项法规”和“专项治理工作意见”学习，文化园地刊登学习材料一期、网上刊登学
                        习报道一次，中心组集中学习一次，党小组组织学习一次，党课理论学习一次，并将党员自学相结合。
                    </p>
                    <h4>二、在贯彻落实方面的主要工作：</h4>
                    <p>
                        8月16日至9月5日，根据上级党委的要求，结合船务公司修船工作实际，组织进行了工作程序的检查梳理，对照《若干规定》规范的5个方面
                        ，对照检查，并对现有规章制度进行了梳理，废掉2项，新立2项。
                    </p>
                    <p>
                        根据上级党委要求制定廉洁从业行为规范。结合本单位实际组织制定了《青岛远洋船务公司领导人员廉洁从业行为规范》，《青岛远洋船务公
                        司关键岗位人员的廉洁从业行为规范》。以上初稿已报陆产公司纪委。
                    </p>
                    <p>
                        公司将紧密联系实际，实行“五个结合”，即把学习贯彻三项法规与开展“优质修船、为党旗增辉”党建品牌教育活动和党委中心组学习相结
                        合、与开展的科学发展观学习实践活动“回头看”相结合、与“抓当前、谋长远、全力做好下半年工作”相结合、与加强企业廉政文化建设预防腐
                        败相结合，与《青岛远洋2009-2013年党员教育培训工作实施意见》相结合，确保2009年工作目标任务的完成。
                    </p>
                </div>
                <p class="bt">下一篇：《三项法规》学习辅导资料</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content w1000">
            <p class="biaoti">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">业务领域</a></span>
                <span><a href="#">技术保障</a></span>
                <span><a href="#">新闻中心</a></span>
                <span><a href="#">人才招聘</a></span>
                <span class="fr"><a href="#">与青远船务互动</a></span>
            </p>
            <table>
                <tr>
                    <td><a href="#">公司简介</a></td>
                    <td><a href="#">船舶航修</a></td>
                    <td><a href="#">技术实力</a></td>
                    <td><a href="#">企业动态</a></td>
                    <td><a href="#">人才理念</a></td>
                </tr>
                <tr>
                    <td><a href="#">服务领域</a></td>
                    <td><a href="#">船舶坞修</a></td>
                    <td><a href="#">设备设施</a></td>
                    <td><a href="#">行业资讯</a></td>
                    <td><a href="#">人才招聘</a></td>
                </tr>
                <tr>
                    <td><a href="#">资质荣誉</a></td>
                    <td><a href="#">船舶技术服务</a></td>
                </tr>
                <tr>
                    <td><a href="#"></a></td>
                    <td><a href="#">船舶物料备件供应</a></td>
                </tr>
            </table>
            <p class="bian"></p>
            <div class="banpuan">
                <p class="fl p1">
                    <span><a href="#">青岛远洋船务工程有限公司版权所有</a></span>
                    <span><a href="#">鲁ICP备 12345678号</a></span>
                    <span><a href="#">©2014-2015 COSOCO QDSHIPYARD</a></span>
                </p>
                <p class="fr p2">
                    <span><a href="#">网站地图</a></span><em>|</em><span><a href="#">联系我们</a></span>
                </p>
            </div>
            <div class="erweima">
                <div class="left fl">
                    <div class="img">
                        <img src="img/neiwuimg/erweima1.png" alt="">
                    </div>
                    <span>官方微信</span>
                </div>
                <div class="right fr">
                    <div class="img">
                        <img src="img/neiwuimg/erweima2.png" alt="">
                    </div>
                    <span>官方网站</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>